@import '../../colors';

.base-link {
    text-decoration: none;
    color: @black;
    transition: color 0.3s linear;

    &:hover {
        color: @blue;
    }

    &:active {
        color: rgba(0, 0, 0, 0.5);
    }
}