.filter-checkbox {
    display: none;

    & + label span {
        width: 24px;
        height: 22px;
        display: inline-block;
        vertical-align: middle;
        background: url('../img/spritesheet2.png') no-repeat -132px -5px;
        cursor: pointer;
    }

    &:checked + label span {
       background-position: -104px -37px;
    }
}
