@import '../../colors';
@import '../../variables';

.switch {
    border: none;
    background-color: transparent;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 15px;
    height: 15px;
    outline: none;
    cursor: pointer;

    &:hover {
        opacity: 0.4;
    }

    &:active {
        opacity: 1;
    }

    &_down::after {
        content: '';
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-top: 10px solid @grey_dark;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 1px;
    }

    &_up::before {
        content: '';
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom: 10px solid @blue;
        position: absolute;
        bottom: 4px;
        left: 1px;
    }

    @media (max-width: @screen_mobile) {
        display: none;
    }
}

