@import '../../colors';

.input-text {
    border: none;
    background-color: @grey_light;
    padding: 12px 20px;
    border-radius: 3px;
    width: 250px;
    outline: none;

    &:hover {
        background-color: @grey;
    }

    &:active {
        background-color: @grey_deep;
    }

    &:focus {
        background-color: #cbe2f4;
    }
}
