@import '../../colors';
@import '../../variables';

.like-block {
    margin: 10px;

    &__btn {
        display: inline-block;
        border: none;
        outline: none;
        width: 23px;
        height: 21px;
        background: url('../img/spritesheet2.png') no-repeat -129px -159px, transparent;
        cursor: pointer;

        @media(max-width: @screen_mobile) {
            background-position: -96px -159px;
        }

        &:hover {
            opacity: 0.7;
            transition: 0.3s;
        }

        &:active {
            transform: scale(0.8);
        }
    }
}
