@import '../../colors';
@import '../../variables';

.range-filter {

    &__price-control {
        background: transparent;
        color: @white;
        font-family: @font-family_base;
        font-size: 22px;
        text-transform: uppercase;
        width: 155px;
        border-radius: 3px;
        border: 2px solid @white;
        padding: 5px 10px;
        margin: 10px 0;
        text-align: center;

        @media (max-width: @screen_tablet) {
            width: 100px;
        }
    }

    &__price-controls {
        color: @white;
    }

    &__title {
        text-align: center;
    }

    &__controls {
        margin: 25px 0;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
    }

    &__scale {
        background-color: @white;
        width: 265px;
        height: 2px;

        @media (max-width: @screen_tablet) {
            width: 150px;
        }
    }

    &__toggle {
        position: absolute;
        top: -9px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @grey;
        border: 8px solid @white;
        cursor: pointer;
        transition: all 0.3s linear;

        &_min-toggle {
            left: -1px;
        }

        &_max-toggle {
            right: 13%;


            @media (max-width: @screen_tablet) {
                right: 19%;
            }

            @media (max-width: 425px) {
                right: 42%;
            }
        }

         &:hover {
            background-color: @blue;
        }

        &:active {
            background-color: @grey_dark;
        }
    }
}


