

@keyframes fade-in-right
{
    0%
    {
        transform: translateX(-100%);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%);

        opacity: 1;
    }
}

@keyframes fade-in-left
{
    0%
    {
        transform: translateX(100%);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%);

        opacity: 1;
    }
}

@keyframes fade-in-up
{
    0%
    {
        transform: translateY(100%);

        opacity: 0;
    }
    100%
    {
        transform: translateY(0%);

        opacity: 1;
    }
}


@keyframes fade-in-down
{
    0%
    {
        transform: translateY(-100%);

        opacity: 0;
    }
    100%
    {
        transform: translateY(0%);

        opacity: 1;
    }
}

@keyframes slide-in-right
{
    0%
    {
        transform: translateX(-2000px);
    }
    100%
    {
        transform: translateX(0px);
    }
}

@keyframes slide-in-left
{
    0%
    {
        transform: translateX(2000px);
    }
    100%
    {
        transform: translateX(0px);
    }
}


@keyframes bounce-in
{
    0%
    {
        transform: scale(.9);

        opacity: 0;
    }
    25%
    {
        transform: scale(1.2);
    }
    40%
    {
        transform: scale(.8);
    }
    50%
    {
        transform: scale(1.1);
    }
    60%
    {
        transform: scale(.9);
    }
    70%
    {
        transform: scale(1.05);

        opacity: 1;
    }
    80%
    {
        transform: scale(.95);
    }
    90%
    {
        transform: scale(1.01);
    }
    100%
    {
        transform: scale(1);
    }
}

@keyframes bounce-in-right
{
    0%
    {
        transform: translateX(-2000px);
    }
    63%
    {
        transform: translateX(30px);
    }
    70%, 80%, 90%, 100%
    {
        transform: translateX(0px);
    }
    75%
    {
        transform: translateX(14px);
    }
    85%
    {
        transform: translateX(8px);
    }
    95%
    {
        transform: translateX(4px);
    }
}

@keyframes bounce-in-left
{
    0%
    {
        transform: translateX(2000px);
    }
    63%
    {
        transform: translateX(-30px);
    }
    70%, 80%, 90%, 100%
    {
        transform: translateX(0px);
    }
    75%
    {
        transform: translateX(-14px);
    }
    85%
    {
        transform: translateX(-8px);
    }
    95%
    {
        transform: translateX(-4px);
    }
}

@keyframes bounce-in-up
{
    0%
    {
        transform: translateY(1000px);
    }
    25%
    {
        transform: translateY(50px);
    }
    30%, 55%, 70%, 80%, 90%, 100%
    {
        transform: translateY(0px);
    }
    45%
    {
        transform: translateY(25px);
    }
    63%
    {
        transform: translateY(15px);
    }
    75%
    {
        transform: translateY(7px);
    }
    85%
    {
        transform: translateY(4px);
    }
    95%
    {
        transform: translateY(2px);
    }
}

@keyframes bounce-in-down
{
    0%
    {
        transform: translateY(-1000px);
    }
    25%
    {
        transform: translateY(-50px);
    }
    30%, 55%, 70%, 80%, 90%, 100%
    {
        transform: translateY(0px);
    }
    45%
    {
        transform: translateY(-25px);
    }
    63%
    {
        transform: translateY(-15px);
    }
    75%
    {
        transform: translateY(-7px);
    }
    85%
    {
        transform: translateY(-4px);
    }
    95%
    {
        transform: translateY(-2px);
    }
}

@keyframes roll-in-right
{
    0%
    {
        transform: translateX(-100%) rotate(-130deg);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}

@keyframes roll-in-left
{
    0%
    {
        transform: translateX(100%) rotate(130deg);

        opacity: 0;
    }
    100%
    {
        transform: translateX(0%) rotate(0deg);

        opacity: 1;
    }
}

@keyframes rotate-in-y
{
    0%
    {
        -webkit-transform: rotateY(0deg);

        opacity: 0;
    }
    60%
    {
        opacity: 1;
    }
    100%
    {
        -webkit-transform: rotateY(360deg);
    }
}