@import 'variables';
@import 'colors';
@import 'common';
@import 'components/base';
@import 'components/controls/btn';
@import 'components/controls/filter-checkbox';
@import 'components/controls/range-filter';
@import 'components/controls/filter-switch';
@import 'components/hotel-item';

.hotels {
    padding-left: 20px;
    padding-right: 20px;

    @media (max-width: @screen_tablet) {
        padding: 0;
    }
}

.filter {

    &::after {

        @media (max-width: @screen_mobile) {
            content: url('../img/logotype-mobile.png');
            position: absolute;
            z-index: 1500;
            top: -16px;
            right: 40%;
        }

        @media (max-width: 398px) {
            right: 37%;
        }
    }

    &__title {
        color: @white;
        font-size: 18px;
        font-weight: 700;
        text-align: left;

        &_symbol {
            font-family: 'PT Sans Narrow', sans-serif;
        }

        @media (max-width: @screen_mobile) {
            text-align: center;
        }

    }

    &__form {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 30px 73px 20px;
        background: url('../img/filter-background.jpg') no-repeat top @blue_dark;

        @media (max-width: @screen_tablet) {
            padding-left: 45px;
            padding-right: 45px;
        }

        @media (max-width: @screen_mobile) {
            flex-direction: column;
            padding: 50px 73px 30px;
            background-color: @white;
            background-position: -50px 48px;
            background-size: cover;
        }
    }

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        flex-basis: 360px;
        justify-content: space-between;

        @media (max-width: @screen_mobile) {
            flex-basis: 405px;
        }
    }

    &__list {
        list-style: none;
        text-align: left;
        padding: 0;
        color: @white;
    }

    &__list-item {
        margin-bottom: 23px;
    }

    &__btn {
        padding: 10px 40px;
        font-size: 18px;
        border-radius: 2px;
        background-color: transparent;
        border: 2px solid @white;
        font-weight: 300;
        font-family: @font-family_base;
        text-transform: uppercase;
        margin-top: 10px;

        &:hover {
            background-color: transparent;
            opacity: 0.5;
            transition: 0.3s;
        }

        &:active {
            text-transform: scale (0.5);
            transition: 0.3s;
        }
    }

    &__checkbox {
        margin-right: 15px;
    }

    &__label {
        cursor: pointer;
        font-size: 19px;
    }

    &__group {
        @media (max-width: @screen_mobile) {
            width: 106%;
        }
    }
}

.filter-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 0;

    &__wrapper {
        display: flex;
        flex-flow: row wrap;
        align-items: baseline;
    }

    &__search-result {
        font-size: 21px;
        line-height: 26px;
        font-weight: 700;

        @media (max-width: 604px) {
            margin: auto;
            margin-bottom: 10px;
        }

        @media (max-width: @screen_mobile) {
            order: 2;
        }
    }

    &__list {
        list-style: none;
        min-width: 460px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        font-size: 16px;

        @media (max-width: 604px) {
            margin: auto;
            padding: 0;
        }

        @media (max-width: @screen_mobile) {
            display: none;
        }
    }

    &__link {
        text-decoration: none;
        color: @grey_dark;
        opacity: 0.7;
        border-bottom: 1px dotted @blue;
        transition: color 0.3s linear;

        &:hover {
           color: @blue;

        }

        &:active {
           color: @black;
           border: none;
        }
    }

    @media (max-width: @screen_tablet) {
        justify-content: space-around;
    }

    @media (max-width: @screen_mobile) {
        justify-content: center;
    }
}