@import 'variables';
@import 'colors';
@import 'common';
@import 'components/base';
@import 'components/gallery';
@import 'components/video';

.main-page {

    &__heading {
        padding: 50px;

        @media(max-width: @screen_mobile) {
            padding: 20px;
        }

        &_top {
           @media(max-width: @screen_mobile) {
                padding-top: 60px;
                padding-bottom: 20px;
            }
        }
    }

    &__title {
        font-size: 30px;
        line-height: 35px;
        font-weight: 700;

        @media(max-width: @screen_mobile) {
            font-size: 18px;
        }
    }
}









