@font-family_base: 'PT Sans', Arial, sans-serif;

@screen_mobile: 566px;
@screen_tablet: 768px;
@screen_desktop: 1280px;

@container_mobile: 320px;
@container_tablet: 768px;
@container_desktop: 1200px;
