@import '../colors';

.copyright {
    font-weight: 700;
    display: flex;
    align-items: center;

    &__link {
        margin-right: 10px;
        transition: all 0.3s linear;
    }

    &__logo-academy {
        width: 27px;
        height: 34px;
        background: url('../img/spritesheet2.png')no-repeat -140px -37px;
        display: inline-block;
        margin-left: 10px;
        transition: opacity 0.3s linear;

        &:hover {
            opacity: 0.6;
        }

        &:active {
            opacity: 0.3;
        }
    }
}
