@import '../variables';
@import '../colors';
@import 'controls/like-block';

.gallery-item {
    position: relative;
    z-index: 5;


    &__footer {
        position: absolute;
        bottom: 6px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        z-index: 10;
        text-align: left;
        color: @white;
        background-color: rgba(0, 0, 0, 0.3);
        text-transform: none;

        @media(max-width: @screen_mobile) {
            position: static;
            color: @black;
            background-color: @white;
            border-bottom: 2px solid @grey;
            margin-bottom: 25px;
        }
    }

    &__title {
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }

    &__wrapper {
        margin: 10px;
    }
}
