.google-map {
    width: 1200px;
    height: 350px;

    @media(max-width:@screen_tablet) {
        width: 768px;
        height: 350px;
    }

    @media(max-width:@screen_mobile) {
        width: 320px;
        height: 350px;
    }
}
