.video {
    width: 800px;
    height: 500px;

    @media(max-width: @screen_tablet) {
        width: 600px;
        height: 315px;
    }

    @media(max-width: @screen_mobile) {
        width: 300px;
        height: 200px;
    }
}
